<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:padding="24dp"
android:layout_width="match_parent" android:layout_height="match_parent">

<EditText android:id="@+id/pinInput" android:hint="Enter PIN"
android:inputType="numberPassword"
android:layout_width="match_parent" android:layout_height="wrap_content"/>

<Button android:id="@+id/savePin" android:text="Save PIN"
android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
